[versions]
com-android-application = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
com-android-library = "8.1.0"
appcompat = "1.6.1"
material = "1.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.0-alpha02" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.0-alpha01" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.8.0-alpha06" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.08.00" }
ui = { group = "androidx.compose.ui", name = "ui", version = "1.6.0-alpha03" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.6.0-alpha03" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.6.0-alpha03" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.6.0-alpha03" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.6.0-alpha03" }
material3 = { group = "androidx.compose.material3", name = "material3", version = "1.2.0-alpha05" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "com-android-library" }

[bundles]

